spring.datasource.url=jdbc:postgresql://localhost:5432/alfa-rest
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

server.port=${port:8080}


xml.input.file=${file:}
xml.input.classpath=${classpath:}
xml.input.url=${url:}
